{
  "name": "atoll-lis-backend",
  "version": "1.0.0",
  "private": true,
  "description": "AtollLIS backend — multi-tier Laboratory Information System API (memo import, sample collection, referral, analyser interface, validation, reporting).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "setup": "npm install && npx prisma migrate dev --name init && npm run seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
